{
	"name" : "bslezak/wse-cli",
	"description": "A CLI for managing Wowza Streaming Engine&trade;",
	"require" : {
		"php": ">=5.5.9",
		"guzzlehttp/guzzle": "^6.2.3",
		"incenteev/composer-parameter-handler": "^2.0",
		"sensio/distribution-bundle": "^5.0",
		"symfony/config": "^3.2",
		"symfony/console": "^3.2",
		"symfony/dependency-injection": "^3.2",
		"symfony/monolog-bundle": "^3.0.2"
	},
	"require-dev" : {
		"kint-php/kint": "1.1",
		"phpunit/phpunit": "6.1.0",
		"sensio/generator-bundle": "^3.0",
		"symfony/debug": "^3.2",
		"symfony/phpunit-bridge": "^3.0"
	},
	"license" : "Apache-2.0",
	"autoload-dev" : {
		"psr-4" : {
			"Tests\\" : "tests/"
		}
	},
	"extra" : {
		"symfony-app-dir" : "app",
		"symfony-bin-dir" : "bin",
		"symfony-var-dir" : "var",
		"symfony-tests-dir" : "tests",
		"incenteev-parameters" : {
			"file" : "app/config/parameters.yml"
		}
	},
	"autoload" : {
		"psr-4" : {
			"" : "src/"
		},
		"classmap" : [
			"app/AppKernel.php"
		]
	},
	"type" : "symfony-bundle",
	"scripts" : {
		"symfony-scripts" : [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
		],
		"post-install-cmd" : "@symfony-scripts",
		"post-update-cmd" : "@symfony-scripts"
	},
	"config" : {
		"sort-packages" : true
	},
	"authors" : [{
			"name" : "Brian Slezak",
			"email" : "brian@theslezaks.com",
			"role" : "Developer"
		}
	],
	"keywords" : [
		"cli",
		"wowza"
	],
	"homepage" : "http://github.com/bslezak/wse-cli/"
}
